<?xml version="1.0" encoding="utf-8"?>
<package format="2">
  <name>rosrider_lib</name>
  <version>0.0.1</version>
  <description>
    A simple interface to ROSRider robot
  </description>
  <author>Can Altineller</author>
  <maintainer email="altineller@gmail.com">Can Altineller</maintainer>
  <url type="website">https://gitlab.com/ROSRider/rosrider_lib.git</url>
  <url type="repository">https://gitlab.com/ROSRider/rosrider_lib.git</url>
  <license>GPLv3</license>
  <buildtool_depend>catkin</buildtool_depend>
  <depend>rospy</depend>
  <depend>std_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>tf</depend>
  <depend>message_generation</depend>
</package>
